# See if we've got the san homedir available
if [ -d "$HOME/homedir/bin" ] ; then
    PATH="$HOME/homedir/bin:$PATH"
fi
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi
# Include the npm path if it exists (OSX brew install node)
if [ -d "/usr/local/share/npm/bin" ] ; then
	PATH="$PATH:/usr/local/share/npm/bin"
fi
PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# set vi mode
set -o vi
# append to history
shopt -s histappend
# increase history file size
HISTSIZE=10000
HISTFILESIZE=20000
# reset window size after each command
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# show the git branch on the command promp
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ ⭠ \1/'
}

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# .mysql_credentials [ hostname port username password ]
function mysql_credentials {
	if [ ! -f $1 ] ; then
		return
	fi
	local mysql_host=`awk '{ print $1 }' $1`
	local mysql_port=`awk '{ print $2 }' $1`
	local mysql_user=`awk '{ print $3 }' $1`
	local mysql_pass=`awk '{ print $4 }' $1`
	alias mysql="mysql           --host=$mysql_host --port=$mysql_port --user=$mysql_user --password=$mysql_pass "
	alias mysqlshow="mysqlshow   --host=$mysql_host --port=$mysql_port --user=$mysql_user --password=$mysql_pass "
	alias mysqladmin="mysqladmin --host=$mysql_host --port=$mysql_port --user=$mysql_user --password=$mysql_pass "
	alias mysqldump="mysqldump   --host=$mysql_host --port=$mysql_port --user=$mysql_user --password=$mysql_pass "
}
mysql_credentials $HOME/.mysql_credentials

alias more=less
alias ls1="/bin/ls -1 --color=none --group-directories-first "
shell_is_linux && export LS_COLORS="no=00:fi=00:di=00;36:ln=00;34:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:*.php=01;31"
shell_is_osx && export LSCOLORS=Exfxcxdxbxegedabagacad
shell_is_osx && export CLICOLOR=true

# Give us a red prompt if this machine is flagged as production
if [ -f $HOME/.production ] ; then
	export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$(parse_git_branch) \e[1;33m⚡\033[00m '
else
	export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$(parse_git_branch) \e[1;33m⚡\033[00m '
fi

if shell_is_osx ; then
	mvim() {
		/Applications/MacVim.app/Contents/MacOS/MacVim "$PWD/$1" &
	}
	# Someday OSX will default to HashKnownHosts yes, until then...
	# Gather up useful completions from files in ~/.ssh (for keys) and Host lines in the ssh config
	complete -W "$(echo $(cat ~/.ssh/known_hosts | cut -d " " -f1 | cut -d "," -f1 | sort -u )) $(echo $(ls -1 ~/.ssh/ | sort)) $(echo $(cat ~/.ssh/config  | grep '^Host' | grep -v "\*" | awk '{ print $2 }'))" ssh
fi
if shell_is_linux ; then
	alias ls="/bin/ls -Alh --color=auto --group-directories-first "
	# /etc/hosts is better than nothing, depending on the environment
	# Gather up useful completions from files in ~/.ssh (for keys) and Host lines in the ssh config
	complete -W "$(echo $(cat /etc/hosts | grep -v ^# | cut -d " " -f2- | sed 's/ /\n/g' | sort -u)) $(echo $(ls -1 ~/.ssh/ | sort)) $(echo $(cat ~/.ssh/config  | grep '^Host' | grep -v "\*" | awk '{ print $2 }'))" ssh
fi

alias p='pushd'
alias o='popd'
alias gitlog="git log --graph --pretty=format':%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, %ar%Creset'"

#export PATH=/opt/local/bin:$PATH:$HOME/bin:$HOME/.rvm/bin # TODO osx specific
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # This loads RVM into a shell session.
